// Place all the styles related to the Pages controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

///////////////////feed//////////////////////////
.cloudpost{
  z-index: 999;
}
.feed{
  margin-top: 70px;
}
#postfeed{
    padding: 5px;
    background-color: #f2f2f2;
    border: 3px solid LightGray;
    opacity: 1;
}
    .feed-avatar{
      border-radius: 50%;
      width: 80px;
      height: 80px;
    }
    .atar{
        border-radius: 50%;
        width: 80px;
        height: 80px;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
        margin: auto;
    }
    .row{

    }
      .col-4{

      }
    .nav-link{

    }

///////////////feed top nav/////////////

.feed-top-nav{
    height: 50px;
    width: 500px;
    display: flex;
    background-color: white;
    padding: 10px;
    margin-top: 70px;
    box-shadow: 0px 0px 10px grey;
    z-index: 2;
}
    #user-icon-section{
      display: flex;
      width:30px;
      height:30px;
      border-radius: 50%;
      border-style: dashed;
      border-width: 1px;
    }
        .feed-avatar-small{
          border-radius: 50%;
          width:30px;
          height:30px;
        }
    #feed-username{
       display: inline-block;
       vertical-align: middle;
       line-height: normal;
    }


//end of feed top nav



//////////////////profile page//////////////////////////////

.intro {
   background: url(http://www.alcortech.com/wp3/wp-content/uploads/2016/08/Cloud.jpg);
   background-position: center center;
   background-attachment: fixed;
   background-color: #111;
   background-size: cover;
   color: #fff;
   position: relative;
   min-height: 600px;
   overflow: visible;
   padding: 50px;
   height: auto;
   width: 100%;
}

  .overlay {
     position: absolute;
     width: 100%;
     height: auto;
     left: 0;
     top: 0;
     background: #000;
     z-index: 2;
     opacity: 0.6;
     border-width: 10px;
     border-style: double;
     border-color: grey;
     padding-left:15px;
     padding-bottom: 10px;
     display: grid;
     grid-template-columns: 12% 88%;
     grid-template-rows: auto;
     grid-template-areas:
     "title title"
     "pic name"
     "buttons buttons"
     "h4 h4"
     "feed feed"
  }

    #title {
      grid-area: title;
      padding-top: 5px;
      opacity: 1;
      border-radius: 5%;
      margin-bottom: 0.5rem;
      font-family: "Montserrat", sans-serif;
      font-weight: 700;
      line-height: 1.44;
      color: inherit;
      text-transform: uppercase;
      letter-spacing: 0.2em;
    }

    .overlay .changeAvatar{
      grid-area: pic;
      height: 120px;
      width: 120px;
      cursor: pointer;
      margin-left: 15px;
    }
      .changeAvatar .feed-avatar-small{
        border-radius: 50%;
        height: 120px;
        width:120px;
      }
      .overlay .profilepic{
        border-radius: 50%;
        height: 120px;
        width: 120px;
        margin-left: 15px;
      }
      .overlay .changeAvatar .profilepic{
        margin-left: 0px;
      }
      .halfcircle{
        opacity: 0;
        pointer-events: none;
        background-color: white;
        text-align: center;
        height: 60px;
        width: 120px;
        border-bottom-left-radius: 60px;
        border-bottom-right-radius: 60px;
      }
      .halfcircle p{
        color:red !important;
        font-size: 20px !important;
        font-style: none !important;
        text-shadow: none !important;
        pointer-events: none;
      }
      .changeAvatar:hover .halfcircle{
        opacity: .7;
        transform:translateY(-57px);
      }
    .overlay h3{
      grid-area: name;
      padding-top: 40px;
    }

    .overlay .buttons{
      grid-area: buttons;
      padding-top: 20px;
    }

      .buttons .homebutton{
        margin-bottom: 10px;
      }
      .buttons .accept{
        margin: 5px;
      }
      .buttons .reject{
        margin: 5px;
      }
      .buttons .makeafriend{
        margin-bottom: 10px;
      }

    .overlay h4{
      grid-area: h4;
      padding-top: 30px;
    }
    .overlay .profilefeed{
      grid-area: feed;
    }



.box {
  margin-bottom: 30px;
}


//////////////landing page//////


.Landing{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 600px 600px 400px 100px;
  grid-template-areas:
  "top"
  "about"
  "services"
  "footer"
}

  #top{
    grid-area: top;
    padding-top:20%;
  }
    #top h1{
      color: #8c8d8f;
      margin-left:20%;
    }
    #top p{
      color: #ababab;
      margin-left:20%;
    }
    #wrt{
      margin-right: 25%;
    }

    .italic {
      font-style: italic;
    }

  #about{
    grid-area: about;
    display: grid;
    grid-template-columns: 50% 5% 45%;
    grid-template-rows: 450px;
    grid-template-areas:
    "text . img";
    padding-top:150px;
  }
    #aboutText{
      grid-area: text;
      padding-left: 50px;
    }
      #aboutText h2{
        font-size: 50px;
      }
      #aboutText p{
        font-size: 18px;
      }
    #aboutImg{
      grid-area: img;

    }

  #services{
    grid-area: services;
    background-color: #eee;
    display: grid;
    grid-template-columns: 4% 24% 24% 24% 24%;
    grid-template-rows: 100px auto;
    grid-template-areas:
    "h2 h2 h2 h2 h2"
    ". miles sebastian chris travis"
  }
    #services h2{
      grid-area: h2;
      padding-top:10px;
      padding-left:10px;
    }
    #services .miles{
      grid-area: miles;
      padding-left: 10px;
    }
    #services .sebastian{
      grid-area: sebastian;
    }
    #services .chris{
      grid-area: chris;
    }
    #services .travis{
      grid-area: travis;
    }

  .Landing footer{
    grid-area: footer;
    color: white;
  }
  .Landing footer p{
    padding-left: 20px;
    padding-right: 20px;
  }


.heading {
  margin-bottom: 40px;
}

.intro h1,
.intro h2,
.intro h3,
.intro p {
  color: #fff;
  text-shadow: 0 1px 2px rgba(43, 43, 43, 1);
}

.intro p {
  font-size: 1.35rem;
}

@media (max-width: 767.98px) {
  .content {
    position: relative;
    padding: 80px 0;
    top: 0;
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0);
  }
}

/*
*
=====================
NAVBAR
=====================
*
*/


.navbar {
  background: #fff;
  box-shadow: 0 2px 0 #ddd;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 50;
  display: grid;
  grid-template-columns: auto 12% 45% 7% 7% 7% 7% 7%;
  grid-template-rows: 35px;
  grid-template-areas:
  "logo CC . home about team map profile"
}
  .navbar a{
    color: grey;
  }
  .navbar .logo{
    grid-area: logo;
    padding-left: 30px;
    width: 80px;
    height:60px;
  }
  .navbar .CC{
    grid-area: CC;
  }
  .navbar .home{
    grid-area: home;
  }
  .navbar .about{
    grid-area: about;
  }
  .navbar .team{
    grid-area: team;
  }
  .navbar .map{
    grid-area: map;
  }
  .navbar .profile{
    grid-area: profile;
  }




/*
*
=====================
MAP SECTION
=====================
*
*/
#map {
  height: 400px;
}

.map-custom-popup .leaflet-popup-content-wrapper {
  overflow: hidden;
  padding: 0;
  border-radius: 0;
  font-family: "Cardo", "Times New Roman", Times, serif;
  font-size: 1rem;
  line-height: 1.5;
}

.map-custom-popup .leaflet-popup-content {
  margin: 0;
  background: #fff;
}

.map-custom-popup .leaflet-popup-tip {
  background: #fff;
}

.map-custom-popup a.leaflet-popup-close-button {
  display: inline-block;
  width: 30px !important;
  height: 30px !important;
  padding: 0 !important;
  text-align: center;
  vertical-align: middle;
  text-decoration: none;
  color: #fff !important;
  background: #343a40 !important;
  font-weight: bold;
  line-height: 30px !important;
}

.map-custom-popup .leaflet-popup-content p {
  margin: 0 0 1rem;
}

.map-custom-popup .leaflet-popup-content a {
  color: #333;
}

#nav-items{
    display: flex;
    align-items: right;
}

.nav-item {
  margin-bottom: -1px;
  float: right;
}



////////////new tag//////
.newTag{
    padding-left: 10px;
    background: linear-gradient(to top right, #33ccff 0%, #9999ff 100%);
    padding:2em;
    width: 100vw;
    height: 100vh;
}
.newTag form{
    text-align: center;
}


/////post

.plus{
  border-radius: 50%;
  box-shadow: 3px 3px 5px grey;
  height: 100px;
  width: 100px;
  position: absolute;
  bottom: 0;
  font-size: 40px;
  color: white;
  background-color: #ffae00;
  border-style: none;
  margin: 5px;
  margin-bottom: 50px;
  margin-left: 150px;
  z-index: 999;
}
.plus:hover{
  box-shadow: none;
  background-color: orange;
  transform: translateY(5px);
}
.plus:active{
  background-color: #d99400;
}
.post-top{
  display: flex;
}
.post-top p{
  margin-left: 10%;
}
.exit{
  border-style: none;
  margin-top: -20px;
  background-color: rgba(0,0,0,0)
}
.post .poststatus{
  width: 300px;
  display: block;
  height: auto;
  margin-left: -15px;
}
.post textarea{
  resize: none;
  width: 300px;
  height: 80px;
}

.formoverlay{
  opacity: 0;
}
.nodisp{
  opacity: 0;
}

.statusholder{
  text-align: center;
  padding-left: 20px;
}
.post:hover .formoverlay {
  opacity: 1;
}
.text {
  color: grey;
  font-size: 17px;
  position: absolute;
  margin-bottom: 8px;
}
.postBase{
  display: grid;
  grid-template-columns: 40% 60%;
  grid-auto-rows: auto;
  grid-template-areas:
  "tagselecter submit"
}
  .tagselecter{
    grid-area: tagselecter;
  }
  .postBase .btn{
    grid-area: submit;
  }




/////////comments page/////

.commentFeed{

}

  .commentFeed h1{
    margin: 80px;
  }
  .commentFeed .commentbar{
    display: flex;
    width: 100%;
  }
    .commentFeed img{
      height: 50px;
      width: 50px;
      margin-left: 100px;
      border-radius: 50%;
    }
    .commentbar form{
      width: 100%;
    }
    .commentFeed input{
      height: 50px;
      width: 70%;
      margin-left: 50px;
      text-align: center;
    }

  .commentFeed .comments{
    margin-top: 50px;
    background-color: #f2f2f2;
    margin-left: 15px;
    margin-right: 15px;
    padding-bottom: 70px;
  }

  .comments .cloudparts{
    position: absolute;
    margin-top: 50px;
    width: 100%;
    display:grid;
    grid-template-columns: 700px 40px 75px 60px 100px;
    grid-template-areas: auto;
    grid-template-areas:
    ". one two three four"
  }

  .cloudparts .cloud{
    grid-area: one;
    box-sizing: border-box;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    border: 5px solid black;
    border-bottom-color: transparent;
    border-right-color: transparent;
    background-color: #a6a6a6;
    transform: rotate(227deg);
    margin-top: 4px;
  }
  .cloudparts .bigcloud{
    grid-area: two;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    right:0;
    box-sizing: border-box;
    border: 5px solid black;
    border-bottom-color: transparent;
    background-color: #a6a6a6;
    border-right-color: transparent;
    transform: rotate(225deg);
    margin-top: -8px;
  }
  .cloudparts .cloud2{
    grid-area: three;
    box-sizing: border-box;
    height: 70px;
    width: 70px;
    border-radius: 50%;
    border: 5px solid black;
    border-bottom-color: transparent;
    border-right-color: transparent;
    background-color: #a6a6a6;
    transform: rotate(225deg);
  }
  .cloudparts .bigcloud2{
    grid-area: four;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    right:0;
    box-sizing: border-box;
    border: 5px solid black;
    border-bottom-color: transparent;
    background-color: #a6a6a6;
    border-right-color: transparent;
    transform: rotate(225deg);
    margin-top: -28px;
  }


  .comments .comment{
    margin-left: 100px;
    padding-bottom:70px;
    width: 85%;
    height: 50px;
    background-color: #a6a6a6;
    box-shadow: 5px 10px;
    border-radius: 15px 0px 0px 15px;
    padding-top: 8px;
    z-index: 2;
  }
  .comment h3{
    padding-left: 10px;
  }
  .replydiv{
    margin-top:5px;
    margin-right: 150px;
    margin-bottom: 5px;
    background:url(rain.png);
    background-color: #b3b3b3;
    display: grid;
    grid-template-columns: 150px 10% 80%;
    grid-template-rows: auto;
    grid-template-areas:
    "button . reply"
  }

  .noreplydiv{
    grid-area: reply;
    display: grid;
    grid-template-columns: 80px 1px 1px;
    grid-template-rows: 5px;
    grid-template-areas:
    "nobutton . noreply"
  }
  .reply{
    grid-area: reply;
    margin-top: -10px;
    height: 100px;
    padding-top: 100px;
    padding-bottom: 80px;
    display: grid;
    grid-template-columns: 120px 150px;
    grid-template-rows: auto;
    grid-template-areas:
    "pic input"
  }
    .reply img{
      grid-area: pic;
      margin-left: -75px;
    }
    .reply input{
      grid-area: input;
      width: 550px;
      margin-left: -120px;
    }
  .replydiv button{
    grid-area: button;
    background-color: #f2f2f2;
    border-style: none;
    text-decoration: underline;
    font-size: 20px;
  }


  .noreply{
    height: 0;
    opacity: 0;
  }
  .noreplydiv button{
    grid-area: nobutton;
    margin-right: 100px;
    margin-left: 10px;
    border-style: none;
    background-color: #f2f2f2;
    text-decoration: underline;
    font-size: 20px;
    margin-top: 40px;
  }

  .comments .subcomment{
    margin-left: 150px;
    margin-right: 150px;
    background:url(rain.png);
    background-color: #b3b3b3;
    border-radius: 0px 0px 0px 15px;
    z-index: -1;
  }
  .subcomment h4{
    padding-left: 15px;
    padding-top: 45px;
    padding-bottom: 15px;
  }



  //////change avatar
  .change-avatar{

  }
    .change-avatar span{
      background: url(profilepic.jpeg)
    }
